# FoodTruckManagementApplication

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: java-ci-gradle.yml  javaCiWithGradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/quokkatech/foodtruckmanagement/: FoodTruckManagementApplication.java
src/main/java/com/quokkatech/foodtruckmanagement/api/controllers/: FoodTruckController.java  MenuController.java  OrderController.java  RegistrationController.java  UserController.java  UserSessionController.java
src/main/java/com/quokkatech/foodtruckmanagement/api/dto/: AddressDTO.java  OrderDTO.java  ProfileDTO.java  UserSessionDTO.java
src/main/java/com/quokkatech/foodtruckmanagement/api/request/: AddressRequest.java  (+5 more)
src/main/java/com/quokkatech/foodtruckmanagement/configuration/: InterceptorsExceptionHandler.java  SecurityConfig.java
src/main/java/com/quokkatechsolutions/foodTruckManagement/: FoodTruckApplication.java
src/main/java/com/quokkatechsolutions/foodTruckManagement/order/: OrderApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/quokkatech/foodtruckmanagement/: FoodTruckManagementApplicationTests.java  RegistrationControllerTest.java  UserControllerTest.java  UserSessionControllerTest.java
src/test/java/com/quokkatech/foodtruckmanagement/integrationTests/: FoodTruckControllerTest.java  MenuControllerTest.java  RegistrationControllerTest.java  UserSessionControllerTest.java
src/test/java/com/quokkatech/foodtruckmanagement/unitTests/: FoodTruckServiceTest.java  MenuServiceTest.java  RegistrationServiceTest.java
src/test/java/com/quokkatechsolutions/foodTruckManagement/: OrderApplicationTests.java
src/test/java/com/quokkatechsolutions/foodTruckManagement/order/: OrderApplicationTests.java
src/test/java/org/example/: TestMain.java
src/test/resources/: data.sql  schema.sql
(+47 files in other folders)
